apiVersion: simon/v1alpha1
kind: Config
metadata:
  name: simon-config
spec:
  cluster:
    customConfig: simon-cluster
  appList:
    - name: hotelReservation
      path: hotelReservation/
    - name: hotelReservation-memoryIntensive
      path: hotelReservation-memoryIntensive/

  newNode: simon-newNode/